{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "exclusive": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network","bluetooth", "backlight", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M  σΑÉ≠  %d/%m}",
    "format-alt": "{:%A, %d de %B de %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#88c0d0'><b>{}</b></span>",
        "days": "<span color='#e5e9f0'>{}</span>",
        "weekdays": "<span color='#81a1c1'><b>{}</b></span>",
        "today": "<span color='#88c0d0'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "σΑΛ®  {essid}",
    "format-ethernet": "σΑàÄ  eth",
    "format-disconnected": "σΑΛ≠  off",
    "format-linked": "σΑΛΪ  {ifname}",
    "tooltip-format-wifi": "{essid} βÄî {signalStrength}%\nσΑï£ {bandwidthUpBytes}  σΑ΅ö {bandwidthDownBytes}",
    "tooltip-format-ethernet": "{ifname}\nσΑï£ {bandwidthUpBytes}  σΑ΅ö {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Sin conexiΟ≥n",
    "on-click": "nm-connection-editor",
    "interval": 5
  },

  "bluetooth": {
    "format": "σΑ²·  {status}",
    "format-connected": "σΑ²±  {device_alias}",
    "format-connected-battery": "σΑ²±  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} conectado(s)",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} conectado(s)\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["σΑ¨Ε", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "σΑùü  mute",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
      "headphone": "σΑ΄΄",
      "headset": "σΑ΄é"
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc} βÄî {volume}%"
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-plugged": "σΑöΞ  {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{timeTo} βÄî {power:.1f}W"
  }
}
